# ToDo

./: pom.xml
resources/: c3p0.properties  create.sql  select.sql
src/sample/: Main.java
src/sample/animation/: Shaker.java
src/sample/controller/: AddItemController.java  AddItemFormController.java  ListController.java  LoginController.java  SignUpController.java
src/sample/database/: Constants.java  DatabaseHandler.java
src/sample/entity/: Task.java  User.java
src/sample/model/: User.java
src/sample/view/: additem.fxml  additemForm.fxml  list.fxml  login.fxml  signup.fxml
